<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Farmlink</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assured Contract Farming</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        display: inline-block;
    }
    
    main {
        padding: 20px;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
    </head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="contract.html">Contract</a>
            <a href="registration.html">Registration</a>
            <a href="payment.html">Payment</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Assured Contract Farming</p>
    </footer>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>

</body>

</html>
